{
  "domain": "barco",
  "name": "Barco",
  "codeowners": ["@bradwb"],
  "config_flow": false,
  "dependencies": [],
  "documentation": "https://github.com/bradwb/barco-projector-ha",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bradwb/barco-projector-ha/issues",
  "requirements": [],
  "version": "0.0.1"
}
